[ui]
is_visible=false
label=Umbrella Add-on for Splunk Enterprise

[launcher]
author = Mikael Bjerkeland
description = CIM compliant field extractions for Cisco Umbrella/OpenDNS
version = 1.0

[package]
id = TA-Umbrella
